<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
       background-image: url(https://images.unsplash.com/photo-1611077544637-f826625c2776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1880&q=80 );
       background-size: cover;
        color:rgb(51, 51, 51);
        padding: 100px;
    }

    #form {
    /* border: red solid; */
        height: 45vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .text{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        padding: 10px;
        border: none;
    }

    #btn {
        margin-top: 10px;
        padding: 7px;
        border-radius: 5px;
        border: none;
    }

    .result {
        margin-top: 30px;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
</style>

<body>

    <form action="" id="form">
        <label for="weight">Weight in Kg</label>
        <input type="text" id="weight" class="text" placeholder="weight">
        <label for="height">Height in cm</label>
        <input type="text" id="height" class="text" placeholder="height">
        <button id="btn">Calculate</button>
        <div class="result">
            <h2>Your BMI : </h2>
        </div>
    </form>
    <div class="box">
        <h3>BMI Categories:</h3>
        <p>Underweight = 18.5 </p>
        <p>Normal weight = 18.5 to 24.9</p>
        <p>Overweight = 25 to 29.9</p>
        <p>Obesity = BMI of 30 or greater</p>
    </div>

    <script src="script.js"></script>
</body>

</html>